<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fi-Km-Hbt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Count View Controller-->
        <scene sceneID="TpG-QO-Hlt">
            <objects>
                <viewController id="4fi-Km-Hbt" customClass="CameraCountViewController" customModule="Supplies_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhI-tb-Gjt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ueu-pG-XpR">
                                <rect key="frame" x="42" y="537.5" width="330" height="324.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-xd-U4s">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-xS-aeO">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="选一张🏙"/>
                                                <connections>
                                                    <action selector="btnAlbum:" destination="4fi-Km-Hbt" eventType="touchUpInside" id="UCn-dL-AAk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-EJ-9TJ">
                                                <rect key="frame" x="205" y="0.0" width="125" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="拍一张📷"/>
                                                <connections>
                                                    <action selector="btnCamera:" destination="4fi-Km-Hbt" eventType="touchUpInside" id="Cj2-8q-RPL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-h3-5fp">
                                        <rect key="frame" x="29" y="282.5" width="272" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7d-0c-roW">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="¡数纸杯!"/>
                                                <connections>
                                                    <segue destination="46L-lh-dWi" kind="presentation" identifier="Count Detail" id="c4k-mu-1gt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-M6-fiG">
                                                <rect key="frame" x="181" y="0.0" width="91" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="¡数塑杯!"/>
                                                <connections>
                                                    <segue destination="46L-lh-dWi" kind="presentation" identifier="Count Detail Contrast" id="KAz-1X-XGl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="MEe-jb-460">
                                <rect key="frame" x="20" y="44" width="374" height="488"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="R1H-uQ-Ma3"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-cU-rvh" customClass="NotificationView" customModule="Supplies_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sho-0A-qVm" appends="YES" id="FiE-Hc-XnJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MEe-jb-460" firstAttribute="trailing" secondItem="QhI-tb-Gjt" secondAttribute="trailingMargin" id="3aD-Dc-5zQ"/>
                            <constraint firstItem="fPs-cU-rvh" firstAttribute="top" secondItem="QhI-tb-Gjt" secondAttribute="top" id="5X4-9R-m1Z"/>
                            <constraint firstItem="fPs-cU-rvh" firstAttribute="centerX" secondItem="Ueu-pG-XpR" secondAttribute="centerX" id="DaA-SS-mmw"/>
                            <constraint firstItem="MEe-jb-460" firstAttribute="top" secondItem="hCJ-4E-ubt" secondAttribute="top" id="O4v-DA-hUg"/>
                            <constraint firstItem="Ueu-pG-XpR" firstAttribute="firstBaseline" secondItem="MEe-jb-460" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="R1Y-nI-W0H"/>
                            <constraint firstItem="Ueu-pG-XpR" firstAttribute="bottom" secondItem="hCJ-4E-ubt" secondAttribute="bottom" id="V5x-Ux-Vb5"/>
                            <constraint firstItem="MEe-jb-460" firstAttribute="leading" secondItem="QhI-tb-Gjt" secondAttribute="leadingMargin" id="dIB-ub-Wqj"/>
                            <constraint firstAttribute="bottom" secondItem="fPs-cU-rvh" secondAttribute="bottom" id="gjT-P7-X1X"/>
                            <constraint firstItem="fPs-cU-rvh" firstAttribute="leading" secondItem="QhI-tb-Gjt" secondAttribute="leading" id="pnY-YT-yjo"/>
                            <constraint firstItem="Ueu-pG-XpR" firstAttribute="centerX" secondItem="MEe-jb-460" secondAttribute="centerX" id="rbz-Sx-Sqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCJ-4E-ubt"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="MEe-jb-460" id="3Vy-LP-BWu"/>
                        <outlet property="notificationView" destination="fPs-cU-rvh" id="8Qg-bb-Hap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j3-Ti-baR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sho-0A-qVm">
                    <connections>
                        <action selector="tapScreen:" destination="fPs-cU-rvh" id="YkE-qW-mZX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="132.58928571428572"/>
        </scene>
        <!--Count Detail View Controller-->
        <scene sceneID="dKA-1k-ZsZ">
            <objects>
                <viewController id="46L-lh-dWi" customClass="CountDetailViewController" customModule="Supplies_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRW-wJ-CPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-Tv-Byk">
                                <rect key="frame" x="20" y="624" width="374" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="gwu-pm-2d0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wk6-xy-Wd2">
                                <rect key="frame" x="50" y="60.5" width="314" height="555.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-IQ-1dg">
                                <rect key="frame" x="302" y="740" width="92" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-Uz-cXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="输出到计算器"/>
                                        <connections>
                                            <action selector="actToCal0:" destination="46L-lh-dWi" eventType="touchUpInside" id="8yH-a6-1JO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-yz-eKB">
                                        <rect key="frame" x="0.0" y="38" width="92" height="30"/>
                                        <state key="normal" title="输出到计算器"/>
                                        <connections>
                                            <action selector="actToCal1:" destination="46L-lh-dWi" eventType="touchUpInside" id="t8p-2e-CKF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果仅供参考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jj-VM-wL6">
                                <rect key="frame" x="20" y="20" width="164.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jj-VM-wL6" firstAttribute="top" secondItem="ZuT-6K-o9d" secondAttribute="top" constant="20" id="7V9-dS-u3d"/>
                            <constraint firstItem="2jj-VM-wL6" firstAttribute="leading" secondItem="ZuT-6K-o9d" secondAttribute="leading" constant="20" id="8Wo-yJ-kfg"/>
                            <constraint firstItem="ZuT-6K-o9d" firstAttribute="bottom" secondItem="lqq-Tv-Byk" secondAttribute="bottom" constant="22" id="Eyx-Yh-4xy"/>
                            <constraint firstItem="lqq-Tv-Byk" firstAttribute="top" secondItem="Wk6-xy-Wd2" secondAttribute="bottom" constant="8" id="Qwh-fN-w6Y"/>
                            <constraint firstItem="Wk6-xy-Wd2" firstAttribute="centerX" secondItem="ZuT-6K-o9d" secondAttribute="centerX" id="Se0-S1-bz3"/>
                            <constraint firstItem="Wk6-xy-Wd2" firstAttribute="leading" secondItem="ZuT-6K-o9d" secondAttribute="leading" constant="50" id="aTx-Ho-4R9"/>
                            <constraint firstItem="Wk6-xy-Wd2" firstAttribute="top" secondItem="2jj-VM-wL6" secondAttribute="bottom" constant="8" id="dqu-vX-UGZ"/>
                            <constraint firstItem="lqq-Tv-Byk" firstAttribute="centerX" secondItem="Wk6-xy-Wd2" secondAttribute="centerX" id="fXx-HR-kDA"/>
                            <constraint firstItem="ZuT-6K-o9d" firstAttribute="bottom" secondItem="5Bp-IQ-1dg" secondAttribute="bottom" id="gGs-uf-6mD"/>
                            <constraint firstItem="ZuT-6K-o9d" firstAttribute="trailing" secondItem="5Bp-IQ-1dg" secondAttribute="trailing" constant="20" id="gQ4-Vl-Ke0"/>
                            <constraint firstItem="lqq-Tv-Byk" firstAttribute="leading" secondItem="2jj-VM-wL6" secondAttribute="leading" id="yZB-Fd-ZNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZuT-6K-o9d"/>
                    </view>
                    <connections>
                        <outlet property="btnToCal0" destination="zV1-Uz-cXJ" id="u5a-hF-PDW"/>
                        <outlet property="btnToCal1" destination="Xcy-yz-eKB" id="27I-ko-gSw"/>
                        <outlet property="imgInput" destination="Wk6-xy-Wd2" id="DsO-Dd-IYU"/>
                        <outlet property="txtOutput" destination="lqq-Tv-Byk" id="xPp-Zg-RNw"/>
                        <outlet property="txtTitle" destination="2jj-VM-wL6" id="xEP-5Q-Seo"/>
                        <segue destination="Fot-Zq-Nwk" kind="presentation" identifier="Camera Count Output" id="Kre-ph-vSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRR-MS-Y5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="132.58928571428572"/>
        </scene>
        <!--CountCupView-->
        <scene sceneID="dsf-t9-EJx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CountCupView" storyboardName="Main" referencedIdentifier="CountCupView" id="Fot-Zq-Nwk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQN-QC-gNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c4k-mu-1gt"/>
    </inferredMetricsTieBreakers>
</document>
